
<html>
	<head>
        <meta name="viewport" content="width=device-width">
        <title>TERMINATE - STYSCIx</title>
		<meta charset="UTF-8" />


	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>






$(document).ready(function(){
		  $("#header_followup_card212").click(function(){

		$("#header_followup_card212").hide();

				$("#header_followup_card2121").fadeIn(1500);


});
});




$(document).ready(function(){
		  $("#header_followup_card2121").click(function(){

		$("#header_followup_card2121").hide();

			$("#header_followup_cardmusical").fadeIn(1500);
			


});
});


$(document).ready(function(){
	
		  $("#header_followup_cardmusical").click(function(){

		$("#header_followup_cardmusical").hide();

			$("#header_followup_cardidiasmxwalls").fadeIn(1500);
			


});
});

$(document).ready(function(){
		  $("#header_followup_cardidiasmxwalls").click(function(){

		$("#header_followup_cardidiasmxwalls").hide();

			$("#header_followup_cardidiasmxwallsx").fadeIn(1500);
			


});
});






</script>





	 	<style>


    .loading {
    	position: fixed;
    	left: 0px;
    	top: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 9999999;
			background-image: -webkit-linear-gradient(-45deg, #fff,#080808);
    }
.loadingbar h1
{

  width:100%;
  height:30px;
  font-style: lowercase;
  border-radius: 3px;
	opacity: 0.6;
  font-size: 25px;
	letter-spacing: 15px;
  position:absolute;
  font-family: sans-serif;
	background: none;
z-index: 999999;
  text-align:center;
  color:black;

}


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

<script>

	$(window).load(function() {

		$(".loading").fadeOut(1000);;
	});
</script>


	</head>
		<style>
	   * {

		   touch-action: manipulation;

		 }







a {
	text-decoration: none;
	color: #cecece;
	outline: none;
	font-weight:bold;
	letter-spacing:1px;
}

body{
     -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
	touch-action: manipulation;
	margin:0px;
	background-color: black;

}



ul {list-style:none;}
input[type="submit"]:active{
	box-shadow: inset 0px 0px 3px black;

}
::selection {
    background: transparent;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity:0.6;

}



	</style>
<body>
  <div class="loading">
    <div class='loadingbar' id='loadingbar1'>
      <h1>TERMINATING...
</h1>
  </div>
</div>



<script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>


<div class="RESPONSIVE">
      <style>


    </style>


		<div id ="wraporiginals2">
			<style>
			#wraporiginals2{
				position: absolute;
			 top: 50%;
			 width: 100%;

			 transform: translateY(-50%);


		 }

			</style>
		<div id = "header_followup_card212">
				<a href="#!" class="buttons">Aryan, creator of XPERIENCE streaming platform explains his own perspective on filmmaking and the streaming platform by showcasing his original story film and a musical.  </a>
				<style>

											#header_followup_card212 {
													position: relative;
						text-align: center;
											}
					#header_followup_card212 a{

						width: 70%;
 margin-left: 15%;
 margin-right: 15%;
			font-size: 15px;
			text-transform: uppercase;

			letter-spacing: 5px;
			display: block;
			font-family: sans-serif;
			opacity: 0.5;

			color:white;
					}
					#header_followup_card212 a:hover{
					opacity: 0.3;
					}

					</style>
				</div>
				<div id = "header_followup_card2121">
						<a href="#" class="buttons">original film showcased revolves around two protagonists setting up their base at mysterious locations, planning for something big. </a>
						<style>

													#header_followup_card2121 {
															position: relative;
															
								text-align: center;
								display: none;
													}
							#header_followup_card2121 a{

								width: 70%;
 margin-left: 15%;
 margin-right: 15%;
					font-size: 15px;
					text-transform: uppercase;

					letter-spacing: 5px;
					display: block;
					font-family: sans-serif;
					opacity: 0.5;

					color:white;
							}
							#header_followup_card2121 a:hover{
							opacity: 0.3;
							}

							</style>
						</div>

						<div id = "header_followup_cardmusical">
							<a href="#" class="buttons">musical is a 7 minute prologue to the original film, building up the characters and the world they live in. a prequel to the story.</a>
							<style>

														#header_followup_cardmusical {
															position: relative;
															  top:10px;
															  display: none;
						text-align: center;
														}
								#header_followup_cardmusical a{

									width: 70%;
 margin-left: 15%;
 margin-right: 15%;
						font-size: 15px;
						text-transform: uppercase;
						text-align: center;

						letter-spacing: 5px;
						display: block;
						font-family: sans-serif;
						opacity: 0.5;

						color:white;
								}
								#header_followup_cardmusical a:hover{
								opacity: 0.3;
								}

								</style>
							</div>

							<div id = "header_followup_cardidiasmxwalls">
								<a href="#" class="buttons">IDIASMxWalls is a research data analysis and communication application built by the protagonists in the fictional universe of TERMINATE. <br><br>The application is available for use in real world and is currrently in alpha stage. </a>
								<style>
	
															#header_followup_cardidiasmxwalls {
																position: relative;
																  top:10px;
																  display: none;
							text-align: center;
															}
									#header_followup_cardidiasmxwalls a{
	
										width: 70%;
	 margin-left: 15%;
	 margin-right: 15%;
							font-size: 15px;
							text-transform: uppercase;
							text-align: center;
	
							letter-spacing: 5px;
							display: block;
							font-family: sans-serif;
							opacity: 0.5;
	
							color:white;
									}
									#header_followup_cardidiasmxwalls a:hover{
									opacity: 0.3;
									}
	
									</style>
								</div>

								<div id = "header_followup_cardidiasmxwallsx">
									<a href="index.html" class="buttons">this is where xperience as a streaming platform connects the bridge between imagination and reality. possible resources introduced in fictional original films and shows get a real world launch for a perfect experience, connecting two worlds.</a>
									<style>
		
																#header_followup_cardidiasmxwallsx {
																	position: relative;
																	  top:10px;
																	  display: none;
								text-align: center;
																}
										#header_followup_cardidiasmxwallsx a{
		
											width: 70%;
		 margin-left: 15%;
		 margin-right: 15%;
								font-size: 15px;
								text-transform: uppercase;
								text-align: center;
		
								letter-spacing: 5px;
								display: block;
								font-family: sans-serif;
								opacity: 0.5;
		
								color:white;
										}
										#header_followup_cardidiasmxwallsx a:hover{
										opacity: 0.3;
										}
		
										</style>
									</div>

					</div>
																








										<div id ="spacer">
											<style>
										  #spacer{
										  	height: 100px;
										  	position: relative;

										  	top: 90px;
										  	padding-top: 50px;
										  	padding-bottom: 50px;
										  }

										@media only screen and (max-width: 500px)   {

										#spacer{
											height: 100px;
											position: relative;

											top: 90px;
											padding-top: 50px;
											padding-bottom: 50px;
										}
										}
											</style>
										</div>

    <div class="STYSCIx_footer_layout-box">
      <h4>v1.0.0, STYSCIx</h4>
    	 <style>

              .STYSCIx_footer_layout-box h4{
    background: none;
    padding-left: 10px;
font-style: italic;
font-weight: lighter;
    color: black;
    }

    			.STYSCIx_footer_layout-box{
    	width: 100%;
    	overflow: hidden;
    	position: fixed;
    font-family: sans-serif;
    	height: 30px;
      bottom:0;
      left: 0;
			display: none;
			opacity: 0.5;
      right:0;
      background: -webkit-linear-gradient(-45deg, #fff,#080808);
        background-size: 100% 100%;

    	z-index:10;
    	pointer-events:none;
    	padding-bottom:30px;

    }


     </style>
    		</div>













</div>



</body>
</html>
