
<html>
	<head>
        <meta name="viewport" content="width=device-width">
        <title>TERMINATE - STYSCIx</title>
		<meta charset="UTF-8" />



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>






$(document).ready(function(){
		  $("#xperienceexplain").click(function(){

		$("#titleh1_2").hide();

		$("#explainterminate").hide();

				$("#stream_btn").hide();
				$(".STYSCIx_footer_layout-box").hide();

		$("#imgcenter_poster").hide();
		$("#titleh1").hide();
		$("#shortfilm_poster").hide();
		$("#prologueexplain").hide();
				$("#xperienceexplain").hide();
			$("#xperience_titleh1_1").fadeIn(1000);
				$("#close_btn").fadeIn(1000);
				$("#para1_explain").fadeIn(1000);

					$("#imgcenter_poster3").fadeIn(1500);

});
});









			$(document).ready(function(){
			  $("#prologueexplain").click(function(){
			    $("#grad_box1").fadeToggle(1000);
				   $("#grad_box2").fadeToggle(1000);
					$("#grad_box3").fadeToggle(1000);
					$("#grad_box4").fadeToggle(1000);
					$("#close_btn").fadeToggle(2500);
					$("#shortfilm_poster").hide();

						$("#titleh1_2").hide();
						$("#titleh1").hide();
						$("#stream_btn").hide();
						$("#prologueexplain").hide();

						$("#imgcenter_poster").hide();
						$("#explainterminate").hide();

							$("#xperienceexplain").hide();
							$(".STYSCIx_footer_layout-box").hide();




			  });

			});

			$(document).ready(function(){
				$("#close_btn").click(function(){
					$("#grad_box1").hide();
					 $("#grad_box2").hide();
					$("#grad_box3").hide();
								$("#grad_box4").hide();
					$("#close_btn").hide();

										$("#imgcenter_poster3").hide();
										$("#xperience_titleh1_1").hide();
												$("#para1_explain").hide();
												$("#prologueexplain").fadeToggle();
												$("#titleh1").fadeToggle();
												$("#shortfilm_poster").fadeToggle();
						$("#titleh1_2").fadeToggle();
						$("#imgcenter_poster").fadeToggle();
						$(".STYSCIx_footer_layout-box").fadeToggle();
						$("#stream_btn").fadeToggle();
						$("#explainterminate").fadeToggle();

						$("#xperienceexplain").fadeToggle();



				});

			});





</script>





	 	<style>


    .loading {
    	position: fixed;
    	left: 0px;
    	top: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 9999999;
			background-image: -webkit-linear-gradient(-45deg, #fff,#080808);

    }
.loadingbar h1
{

  width:100%;
  height:30px;
  font-style: lowercase;
  border-radius: 3px;
	opacity: 0.6;
  font-size: 25px;
	letter-spacing: 15px;
  position:absolute;
  font-family: sans-serif;
	background: none;
z-index: 999999;
  text-align:center;
  color:black;

}


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

<script>

	$(window).load(function() {

		$(".loading").fadeOut(1000);;
	});
</script>


	</head>
		<style>
	   * {

		   touch-action: manipulation;

		 }






a {
	text-decoration: none;
	color: #cecece;
	outline: none;
	font-weight:bold;
	letter-spacing:1px;
}

body{
     -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);

	margin:0px;
	background-color: black;
	touch-action: manipulation;
  -webkit-font-smoothing: antialiased;


}



ul {list-style:none;}
input[type="submit"]:active{
	box-shadow: inset 0px 0px 3px black;

}
::selection {
    background: transparent;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity:0.6;

}



	</style>
<body>
  <div class="loading">
    <div class='loadingbar' id='loadingbar1'>
      <h1>TERMINATING...
</h1>
  </div>
</div>



<script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>




		<div id="imgcenter_poster3">
		  <style>



		  #imgcenter_poster3{
		    text-align: center;
		    border-radius: 10px;
		    position: relative;
		    pointer-events: none;
		    top: 0;
				zoom:0.3;
				display: none;
		  }

		#imgcenter_poster3 img{
		  border-radius:50px; position:relative; width:1920px;height:1080px;

		}

		     @media only screen and (max-width: 1375px) {
		        #imgcenter_poster3 {zoom:0.3;}


				}
				@media only screen and (max-width: 1170px) {
					 #imgcenter_poster3 {zoom:0.3;}


			 }

			 @media only screen and (max-width: 990px) {
		  #imgcenter_poster3{
		    text-align: center;
		    border-radius: 10px;
		    position: relative;
		    pointer-events: none;
		    top: 0px;
				zoom:0.3;
		  }
		}
		  @media only screen and (max-width: 815px) {
		  #imgcenter_poster3{
		    text-align: center;
		    border-radius: 10px;
		    position: relative;
		    pointer-events: none;
		    top: 0px;
				zoom:0.3;
		  }}

		  @media only screen and (max-width: 600px) {
		  #imgcenter_poster3{
		    text-align: center;
		    border-radius: 10px;
		    position: relative;
		    pointer-events: none;
		    top: 0px;
				zoom:0.25;
		  }
		}

		@media only screen and (max-width: 500px) {
		  #imgcenter_poster3{
		    text-align: center;
		    border-radius: 10px;
		    position: relative;
		    pointer-events: none;
		    top: 0px;
				zoom:0.25;
		  }
		}
		  @media only screen and (max-width: 450px) {
		  #imgcenter_poster3{
		    text-align: center;
		    border-radius: 10px;
		    position: relative;
		    pointer-events: none;
		    top: 0px;
				zoom:0.20;
		  }
		}

		#imgcenter_poster3 img{
		  border-radius:50px; position:relative; width:1920px;height:1080px;
		}

		  </style>
		<img src="imagedata/filmedforx2nd0024.png">

		</div>



			<div id="titleh1">
	<h1 style="border:none;">HAVE A GLANCE AT<br> FIRST LOOK AND FEEL OF TERMINATE</h1>
</div>
<!-- <div id = "stream_btn">
			<a href="platform.html" class="buttons">STREAM now <i style="display: contents;" class="fa fa-play"></i></a>
			<style>

						  #stream_btn{
				text-align: center;
		position: relative;
		top: 0px;
						  }
			  #stream_btn a{

		  width: 90%;
		  margin-left: 5%;
text-transform: uppercase;
color: white;
opacity: 0.5;
		  margin-right: 5%;
		  font-size: 15px;

	font-weight: bolder;
		  font-family: sans-serif;
			display: block;

			  }

			  #stream_btn a:hover{
		  opacity: 0.3;
			  }
			  </style>
			</div>
			-->

<style>
#titleh1 h1{
  text-align: center;
  font-family: sans-serif;
  padding-top: 40px;

  z-index: 9999999999;

  letter-spacing: 4px;
font-size: 22px;
  color: black;
  background-image: -webkit-linear-gradient(-45deg, #fff,#080808);
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;



 }



#titleh1 {
  background-color: transparent;
}

</style>

<div id="shortfilm_poster">
<style>
	 #shortfilm_poster{
		zoom:0.45; text-align: center;margin-top:50px;
  }
	@media only screen and (max-width: 985px) {
  #shortfilm_poster{
    zoom:0.4;
  }
}

@media only screen and (max-width: 785px) {
  #shortfilm_poster{
    zoom:0.32;
  }
}
@media only screen and (max-width: 685px) {
  #shortfilm_poster{
    zoom:0.28;
  }
}

@media only screen and (max-width: 585px) {
  #shortfilm_poster{
    zoom:0.25;
  }
}

@media only screen and (max-width: 500px) {
  #shortfilm_poster{
    zoom:0.20;
  }
}
	</style>

	<iframe width="1920" height="1080" style="border:0;" src="https://www.youtube.com/embed/2F8bQZCXIik">
	</iframe>


</div>




<div id="titleh1_2">
	<h1 style="border:none;">THE TRILOGY OF TERMINATE<BR> BEGINS NEXT YEAR</h1>
</div><br><br>

<div id="xperience_titleh1_1">
	<h1 style="border:none;">A STREAMING PLATFORM</h1>
</div>

<div id = "para1_explain">
		<h1>XPERIENCE is one a kind streaming platform, pioneering into the field of creating films and shows with imaginary fictional worlds
		 to introduce possible resources and bring them to actual world.</h1>
		<style>

		#para1_explain{
			display: none;
				position: relative;
		}
			#para1_explain h1{
	width:50%;
margin-right:25%;
margin-left:25%;

	font-size: 15px;
	text-transform: uppercase;

	text-align: center;
	letter-spacing: 0px;
	font-family: sans-serif;

	color:white;
			}


@media only screen and (max-width: 785px) {
	#para1_explain h1{
	width:70%;
margin-right:15%;
margin-left:15%;
font-size: 15px;
	text-transform: uppercase;

	text-align: center;
	letter-spacing: 0px;
	font-family: sans-serif;

	color:white;

			}
}
			</style>
		</div>


<style>
#titleh1_2 h1{
  text-align: center;
  font-family: sans-serif;
  padding-top: 12px;

  z-index: 9999999999;

  letter-spacing: 4px;
font-size: 22px;
  color: black;
  background-image: -webkit-linear-gradient(-45deg, #fff,#080808);
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;



 }



#titleh1_2 {
  background-color: transparent;
}

</style>
<style>
#xperience_titleh1_1 h1{
  text-align: center;
  font-family: sans-serif;


  z-index: 9999999999;

  letter-spacing: 15px;
font-size: 25px;

  color: black;
  background-image: -webkit-linear-gradient(-45deg, #fff,#080808);
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;





 }



#xperience_titleh1_1 {
  background-color: transparent;
	display: none;
}

</style>







	<div id = "explainterminate">
		<a href="explain.html" class="buttons">what is TERMINATE? <i style="display: contents;" class="fa fa-play"></i></a>
		<style>

					  #explainterminate{
			text-align: center;
	position: relative;
	top: 0px;
					  }
		  #explainterminate a{

	  width: 100%;
	  font-size: 15px;
	  text-transform: uppercase;
	  color: white;
opacity: 0.5;



	  font-family: sans-serif;
		display: block;



		  }

		  #explainterminate a:hover{
	  opacity: 0.3;
		  }
		  </style>
		</div>

				<br><div id = "xperienceexplain">
				    <a href="#" class="buttons">WHAT IS xperience? <i style="display: contents;" class="fa fa-play"></i></a>
				    <style>

				                  #xperienceexplain{
				        text-align: center;
position: relative;
z-index: 99999;
top: 0px;
				                  }
				      #xperienceexplain a{

				  width: 100%;
				  font-size: 15px;
				  text-transform: uppercase;

				  color: white;
opacity: 0.5;

				  font-family: sans-serif;
					display: block;

				      }

				      #xperienceexplain a:hover{
				  opacity: 0.3;
				      }
				      </style>
				    </div>






				<div id = "close_btn">
						<a href="#" class="buttons">close</a>
						<style>

													#close_btn {
								text-align: center;
								display: none;
								top:10px;
								z-index: 9999999;
				position: relative;

													}
							#close_btn a{

					width: 100%;
					font-size: 15px;
					text-transform: uppercase;

					letter-spacing: 10px;
					display: block;
					font-family: sans-serif;
					opacity: 0.5;

					color:white;
							}

							#close_btn a:hover{
					opacity: 0.3;
							}
							</style>
						</div>

				<div id="grad_box1">
					<h4>FEATURE FILM <br><br><span style="font-weight:lighter;letter-spacing:5px;color:white;font-size:15px;background:none;">PRE-PRODUCTION STAGE. INITIAL DRAFT COMPLETED.</span></h4>
					 <style>

								#grad_box1 h4{
				background: none;
				color: black;
				text-align: center;
				letter-spacing: 15px;
				background-image: -webkit-linear-gradient(-45deg, #fff,#080808);
			   -webkit-background-clip: text;
			   background-clip: text;
			   -webkit-text-fill-color: transparent;
				font-size: 25px;


				}

							#grad_box1{
					width: 100%;
					overflow: hidden;
					position: relative;
				font-family: sans-serif;
					height: 100px;
					top:50px;
display: none;



					z-index:10;
					pointer-events:none;
					padding-bottom:50px;

				}




				 </style>
						</div>

						<div id="grad_box2">
							<h4>IDIASMxWALLS <br><br><span style="font-weight:lighter;letter-spacing:5px;color:white;font-size:15px;background:none;">ALPHA TESTING STAGE.</span></h4>
							 <style>

										#grad_box2 h4{
										background: none;
						text-align: center;
						letter-spacing: 15px;
						pointer-events: none;
						font-size: 25px;
						background-image: -webkit-linear-gradient(-45deg, #fff,#080808);
					   -webkit-background-clip: text;
					background-clip: text;
					   -webkit-text-fill-color: transparent;
					   cursor: pointer;

						}

									#grad_box2{
							width: 100%;
							overflow: hidden;
							position: relative;
						font-family: sans-serif;
							height: 100px;

							pointer-events: none;
							top:75px;
							display: none;



							z-index:10;
							padding-bottom:50px;

						}


						 </style>
								</div>

								<div id="grad_box3">
									<h4>MUSICAL <br><br><span style="font-weight:lighter;letter-spacing:5px;color:white;font-size:15px;background:none;">PRODUCTION STAGE. 7 MINUTES PROLOGUE</span></h4>
									 <style>

												#grad_box3 h4{
								background: none;
								color: black;
								text-align: center;
								letter-spacing: 15px;
								display: block;
								pointer-events: none;
								font-size: 25px;
								background-image: -webkit-linear-gradient(-45deg, #fff,#080808);
								 -webkit-background-clip: text;
								 background-clip: text;
								 -webkit-text-fill-color: transparent;

								}





											#grad_box3{
									width: 100%;
									overflow: hidden;
									position: relative;
								font-family: sans-serif;
									height: 100px;
									top:100px;
display: none;
cursor: pointer;
pointer-events: none;


									padding-bottom:50px;

								}


								 </style>
										</div>


















										<div id ="spacer">
											<style>
										  #spacer{
										  	height: 45px;
										  	position: relative;

										  	top: 0px;

										  }

										@media only screen and (max-width: 500px)   {

										#spacer{
											height: 45px;
											position: relative;

											top: 0px;

										}
										}
											</style>
										</div>




    <div class="STYSCIx_footer_layout-box">
		<h4>v1.0.0, STYSCIx | Built by <span style="font-weight:bolder;">Aryan, Lakshya and Vansh Hooda</span></h4>    	 <style>

              .STYSCIx_footer_layout-box h4{
    background: none;
    padding-left: 10px;
font-style: italic;
font-weight: lighter;
    color: black;
    }

    			.STYSCIx_footer_layout-box{
    	width: 100%;
    	overflow: hidden;
    	position: relative;
    font-family: sans-serif;
    	height: 30px;
      bottom:0;

			opacity: 0.5;

      background: -webkit-linear-gradient(-45deg, #fff,#080808);
        background-size: 100% 100%;

    	z-index:10;
    	pointer-events:none;
    	padding-bottom:30px;

    }


     </style>
    		</div>













</div>



</body>
</html>
